src/Genesis.App/Views/FrequenciesSectionView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    x:Class="Genesis.Views.FrequenciesSectionView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TraitDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Selected}" VerticalAlignment="Center" />
                    <Label Content="{Binding Trait.Name}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="AnalysisDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                            Margin="0,0,6,0" VerticalAlignment="Center" />
                        <Label Content="{Binding Name}" />
                        <Label Content="(" />
                        <Label Content="{Binding Analyzed}" />
                        <Label Content=")" />
                    </StackPanel>
                    <Button Grid.Column="1" Width="20" cal:Message.Attach="DeleteAnalysis($dataContext)">
                        <Path Style="{StaticResource DeleteGlyph}" Margin="1,1,1,1" />
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.ColumnSpan="2" VerticalAlignment="Top" Value="{Binding Progress}"
                     Margin="{DynamicResource DefaultHorizontalMargin}" Maximum="1" SmallChange="0.01"
                     LargeChange="0.1" />
        <Grid Margin="0,0,5,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="{DynamicResource DefaultMargin}" Text="Calculate frequencies of" />
            <ListView Grid.Row="2" ItemsSource="{Binding Traits}" ItemTemplate="{DynamicResource TraitDataTemplate}" Margin="{DynamicResource DefaultMargin}" />
            <TextBlock Grid.Row="3" Margin="{DynamicResource DefaultMargin}" Text="named" />
            <TextBox Grid.Row="4" Margin="{DynamicResource DefaultMargin}" Text="{Binding AnalysisName, Mode=TwoWay}" />
            <Button Grid.Row="5" x:Name="Analyze" Margin="{DynamicResource DefaultMargin}" Content="Go" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox x:Name="FrequencyAnalysis" ItemTemplate="{DynamicResource AnalysisDataTemplate}"
                     Margin="{DynamicResource DefaultMargin}" />
            <UniformGrid HorizontalAlignment="Right" Rows="1" Grid.Row="1">
                <Button Margin="{DynamicResource DefaultMargin}" x:Name="Export">
                    <StackPanel Margin="{DynamicResource DefaultHorizontalMargin}">
                        <Rectangle Width="32" Height="32">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_page_excel}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock TextWrapping="Wrap" Text="EXPORT" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>