src/Genesis.App/Views/ImportSectionView.xaml

<UserControl x:Class="Genesis.Views.ImportSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:import="clr-namespace:Genesis.ViewModels.Import"
             xmlns:genesis="clr-namespace:Genesis;assembly=Genesis.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar Value="{Binding Progress}"></ProgressBar>
        <Grid Grid.Row="1" Margin="{DynamicResource DefaultVerticalMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Margin="{DynamicResource DefaultMargin}" VerticalAlignment="Center" Content="Import data"/>
            <ComboBox Grid.Column="1" Margin="{DynamicResource DefaultMargin}" VerticalAlignment="Center" ItemsSource="{Binding ImportTypes}" SelectedItem="{Binding SelectedImportType, Mode=TwoWay}"></ComboBox>

            <Label Grid.Row="1" Margin="{DynamicResource DefaultVerticalMargin}" Grid.ColumnSpan="3">Select an excel or a csv file and a sheet to import:</Label>

            <Label Margin="{DynamicResource DefaultMargin}" VerticalAlignment="Center" Grid.Row="2">Filename</Label>
            <TextBox Grid.Column="1" Margin="{DynamicResource DefaultMargin}" VerticalAlignment="Center" Text="{Binding Filename}" IsReadOnly="True" Grid.Row="2"/>
            <Button Grid.Column="2" Margin="{DynamicResource DefaultMargin}" VerticalAlignment="Center" Padding="6,1" x:Name="Browse" Grid.Row="2">Browse ...</Button>
            <Label Grid.Row="3" Margin="{DynamicResource DefaultMargin}" VerticalAlignment="Center">Sheet</Label>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="{DynamicResource DefaultMargin}" VerticalAlignment="Center" ItemsSource="{Binding Sheets}" SelectedItem="{Binding Sheet, Mode=TwoWay}"></ComboBox>
        </Grid>

        <Label Grid.Row="2" Margin="{DynamicResource DefaultMargin}">Identify columns:</Label>
        <ListBox Grid.Row="3" Margin="{DynamicResource DefaultMargin}" BorderThickness="0" ItemsSource="{Binding Columns}" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type genesis:Trait}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>

                <DataTemplate DataType="{x:Type import:TraitCellEditorViewModel}">
                    <ComboBox ItemsSource="{Binding Traits}" SelectedItem="{Binding Trait}"></ComboBox>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type import:LocalitySheetColumnViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Stretch" Text="{Binding ExcelColumn}" Width="15"/>
                            <TextBlock TextWrapping="Wrap" Text=": "/>
                            <TextBlock Text="{Binding Name}" Margin="0"/>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Margin="1" VerticalAlignment="Center" ItemsSource="{Binding Fields}" SelectedItem="{Binding Field}" MinWidth="150"/>
                            <ContentPresenter Grid.Column="1" Margin="1" Content="{Binding CellContent}"></ContentPresenter>
                        </Grid>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type import:MiceSheetColumnViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Stretch" Text="{Binding ExcelColumn}" Width="15"/>
                            <TextBlock TextWrapping="Wrap" Text=": "/>
                            <TextBlock Text="{Binding Name}" Margin="0"/>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Margin="1" VerticalAlignment="Center" ItemsSource="{Binding Fields}" SelectedItem="{Binding Field}" MinWidth="150"/>
                            <ContentPresenter Grid.Column="1" Margin="1" Content="{Binding CellContent}"></ContentPresenter>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button  Margin="{DynamicResource DefaultMargin}" Padding="6,1" x:Name="Import">
                Import
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
