Genesis.App/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application p1:Class="Genesis.App.App" StartupUri="MainWindow.xaml"
    xmlns:p1="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Genesis.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Resources/Glyphs.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <vm:Locator x:Key="Locator"/>
            <Thickness x:Key="DefaultMargin">6</Thickness>
            <Thickness x:Key="DefaultVerticalMargin">0,6</Thickness>
        </ResourceDictionary>
    </Application.Resources>
</Application>