Genesis.App/MainWindow.xaml

<Window x:Class="Genesis.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:gc="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <Style x:Key="MainMenuItem" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Localities" HorizontalAlignment="Left" Style="{DynamicResource MainMenuItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <gc:EventToCommand Command="{Binding DisplayData}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label Content="Mice" HorizontalAlignment="Left" Style="{DynamicResource MainMenuItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <gc:EventToCommand Command="{Binding DisplayMice}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label Content="Map" HorizontalAlignment="Left" Style="{DynamicResource MainMenuItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <gc:EventToCommand Command="{Binding DisplayMap}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label Content="Analysis" HorizontalAlignment="Left" Style="{DynamicResource MainMenuItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <gc:EventToCommand Command="{Binding DisplayAnalysis}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label Content="Settings" HorizontalAlignment="Left" Style="{DynamicResource MainMenuItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <gc:EventToCommand Command="{Binding DisplaySettings}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label Content="Import" HorizontalAlignment="Left" Style="{DynamicResource MainMenuItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <gc:EventToCommand Command="{Binding DisplayImport}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </StackPanel>
        <ContentPresenter Content="{Binding ActiveView}" Grid.Row="1" Margin="{DynamicResource DefaultMargin}" />
    </Grid>
</Window>
