Genesis.App/Views/Analyze.xaml

<UserControl x:Class="Genesis.Views.Analyze"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gc="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             DataContext="{Binding Source={StaticResource Locator}, Path=Analyze}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <gc:EventToCommand Command="{Binding Refresh}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <DataTemplate x:Key="GeneDataTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Selected}" VerticalAlignment="Center"></CheckBox>
                <Label Content="{Binding Gene.Name}"></Label>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SpeciesDataTemplate">
            <Label Content="{Binding Name}"></Label>
        </DataTemplate>
        <DataTemplate x:Key="AnalysisDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Name}"></Label>
                    <Label>(</Label>
                    <Label Content="{Binding Analyzed}"></Label>
                    <Label>)</Label>
                </StackPanel>
                <Button Grid.Column="1" Width="20" Command="{Binding Source={StaticResource Locator}, Path=Analyze.DeleteAnalysis}" CommandParameter="{Binding}">
                    <Path Style="{StaticResource DeleteGlyph}" Margin="1,1,1,1" />
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Calculate frequencies of</Label>
            <ProgressBar Grid.Row="1"></ProgressBar>
            <ListView Grid.Row="2" ItemsSource="{Binding Genes}" ItemTemplate="{DynamicResource GeneDataTemplate}"></ListView>
            <Label Grid.Row="3">for species</Label>
            <ComboBox Grid.Row="4" Padding="4" ItemsSource="{Binding Species}" SelectedItem="{Binding SelectedSpecies, Mode=TwoWay}" ItemTemplate="{DynamicResource SpeciesDataTemplate}"></ComboBox>
            <Label Grid.Row="5">named</Label>
            <TextBox Grid.Row="6" Margin="0,2" Text="{Binding AnalysisName, Mode=TwoWay}"></TextBox>
            <Button Grid.Row="7" Padding="4" Command="{Binding Analyze}">Go</Button>
        </Grid>
        <ListView Grid.Column="1" ItemsSource="{Binding FrequencyAnalysis}" ItemTemplate="{DynamicResource AnalysisDataTemplate}"></ListView>
    </Grid>
</UserControl>
