Genesis.App/Views/FST.xaml

<UserControl x:Class="Genesis.Views.Fst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             DataContext="{Binding Source={StaticResource Locator}, Path=Fst}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <command:EventToCommand Command="{Binding Refresh}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <DataTemplate x:Key="GeneDataTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Selected}" VerticalAlignment="Center"></CheckBox>
                <Label Content="{Binding Gene.Name}"></Label>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SpeciesDataTemplate">
            <Label Content="{Binding Name}"></Label>
        </DataTemplate>
        <DataTemplate x:Key="AnalysisDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Name}"></Label>
                    <Label>(</Label>
                    <Label Content="{Binding Analyzed}"></Label>
                    <Label>)</Label>
                </StackPanel>
                <Button Grid.Column="1" Width="20" Command="{Binding Source={StaticResource Locator}, Path=Fst.DeleteAnalysis}" CommandParameter="{Binding}">
                    <Path Style="{StaticResource DeleteGlyph}" Margin="1,1,1,1" />
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Calculate Fst of</Label>
            <ProgressBar Grid.Row="1"></ProgressBar>
            <ListView Grid.Row="2" ItemsSource="{Binding Genes}" ItemTemplate="{DynamicResource GeneDataTemplate}"></ListView>
            <Label Grid.Row="3">for species</Label>
            <ComboBox Grid.Row="4" Padding="4" ItemsSource="{Binding Species}" SelectedItem="{Binding SelectedSpecies, Mode=TwoWay}" ItemTemplate="{DynamicResource SpeciesDataTemplate}"></ComboBox>
            <Label Grid.Row="5">named</Label>
            <TextBox Grid.Row="6" Margin="0,2" Text="{Binding AnalysisName, Mode=TwoWay}"></TextBox>
            <Button Grid.Row="7" Padding="4" Command="{Binding Analyze}">Go</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding FstAnalysis}" ItemTemplate="{DynamicResource AnalysisDataTemplate}" SelectedItem="{Binding SelectedFstAnalysis, Mode=TwoWay}"></ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Right">Title</Label>
                <TextBlock Grid.Column="1" Text="{Binding SelectedFstAnalysis.Name}"/>
                <Label HorizontalAlignment="Right" Grid.Row="1">Date</Label>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedFstAnalysis.Analyzed}"/>
                <Label HorizontalAlignment="Right" Grid.Row="2">Fst</Label>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedFstAnalysis.Fst}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
