Genesis.App/Views/Import.xaml

<UserControl x:Class="Genesis.Views.Import"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            DataContext="{Binding Source={StaticResource Locator}, Path=Import}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <DataTemplate x:Key="ImportColumnTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Stretch" Text="{Binding Key}" Width="15"/>
                    <TextBlock TextWrapping="Wrap" Text=": "/>
                    <TextBlock Text="{Binding Name}" Margin="0"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>                      
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="1" VerticalAlignment="Center" ItemTemplate="{DynamicResource StringTemplate}" ItemsSource="{Binding Path=DataContext.Fields, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding Column}" MinWidth="150"/>
                    <ComboBox Grid.Column="1" Margin="1" VerticalAlignment="Center" ItemTemplate="{DynamicResource StringTemplate}" ItemsSource="{Binding Path=DataContext.Genes, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding Gene}" MinWidth="100" Visibility="{Binding IsTraitCol, Converter={StaticResource BoolToVisConverter}}"/>
                </Grid>
                
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StringTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>        
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar Value="{Binding Progress}"></ProgressBar>
        <Label Grid.Row="1" Margin="{DynamicResource DefaultVerticalMargin}">Select an excel or a csv file and a sheet to import:</Label>
        <Grid Grid.Row="2" Margin="{DynamicResource DefaultVerticalMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Margin="{DynamicResource DefaultVerticalMargin}" VerticalAlignment="Center">Filename</Label>
            <TextBox Grid.Column="1" Margin="{DynamicResource DefaultMargin}" VerticalAlignment="Center" Text="{Binding Filename}" IsReadOnly="True"/>
            <Button Grid.Column="2" Margin="{DynamicResource DefaultVerticalMargin}" VerticalAlignment="Center" Padding="6,1" Command="{Binding Browse}">Browse ...</Button>
            <Label Grid.Row="1" Margin="{DynamicResource DefaultVerticalMargin}" VerticalAlignment="Center">Sheet</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="{DynamicResource DefaultMargin}" VerticalAlignment="Center" ItemsSource="{Binding Sheets}" SelectedItem="{Binding Sheet, Mode=TwoWay}"></ComboBox>
        </Grid>
        <Label Grid.Row="3" Margin="{DynamicResource DefaultVerticalMargin}">Identify columns:</Label>
        <ListBox Grid.Row="4" Margin="3" BorderThickness="0" ItemsSource="{Binding Columns}" SelectedItem="{Binding SelectedColumn}" ItemTemplate="{StaticResource ImportColumnTemplate}" HorizontalContentAlignment="Stretch">

        </ListBox>
        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button  Margin="{DynamicResource DefaultMargin}" Padding="6,1" Command="{Binding ImportLocalities}">
                Import localities
            </Button>
            <Button Margin="{DynamicResource DefaultVerticalMargin}" Padding="6,1" Command="{Binding ImportData}">
                Import data
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
