Genesis.App/Views/ImportSectionView.xaml

<UserControl x:Class="Genesis.Views.ImportSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <DataTemplate x:Key="ImportColumnTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Stretch" Text="{Binding Key}" Width="15"/>
                    <TextBlock TextWrapping="Wrap" Text=": "/>
                    <TextBlock Text="{Binding Name}" Margin="0"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>                      
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="1" VerticalAlignment="Center" ItemTemplate="{DynamicResource StringTemplate}" ItemsSource="{Binding Path=DataContext.Fields, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding Column}" MinWidth="150"/>
                    <ComboBox Grid.Column="1" Margin="1" VerticalAlignment="Center" ItemTemplate="{DynamicResource StringTemplate}" ItemsSource="{Binding Path=DataContext.Genes, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding Gene}" MinWidth="100" Visibility="{Binding IsTraitCol, Converter={StaticResource BoolToVisConverter}}"/>
                </Grid>
                
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StringTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar Value="{Binding Progress}"></ProgressBar>
        <Grid Grid.Row="1" Margin="{DynamicResource DefaultVerticalMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Margin="{DynamicResource DefaultVerticalMargin}" VerticalAlignment="Center" Content="Import data"/>
            <ComboBox Grid.Column="1" Margin="6,8" VerticalAlignment="Center" ItemsSource="{Binding ImportTypes}" SelectedItem="{Binding SelectedImport, Mode=TwoWay}"></ComboBox>

            <Label Grid.Row="1" Margin="{DynamicResource DefaultVerticalMargin}" Grid.ColumnSpan="3">Select an excel or a csv file and a sheet to import:</Label>

            <Label Margin="{DynamicResource DefaultVerticalMargin}" VerticalAlignment="Center" Grid.Row="2">Filename</Label>
            <TextBox Grid.Column="1" Margin="6,1,6,10" VerticalAlignment="Center" Text="{Binding Filename}" IsReadOnly="True" Grid.Row="2"/>
            <Button Grid.Column="2" Margin="0,0,0,9" VerticalAlignment="Center" Padding="6,1" x:Name="Browse" Grid.Row="2">Browse ...</Button>
            <Label Grid.Row="3" Margin="{DynamicResource DefaultVerticalMargin}" VerticalAlignment="Center">Sheet</Label>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="6,8" VerticalAlignment="Center" ItemsSource="{Binding Sheets}" SelectedItem="{Binding Sheet, Mode=TwoWay}"></ComboBox>
            
        </Grid>
        <Label Grid.Row="2" Margin="{DynamicResource DefaultVerticalMargin}">Identify columns:</Label>
        <ListBox Grid.Row="3" Margin="3" BorderThickness="0" ItemsSource="{Binding Columns}" SelectedItem="{Binding SelectedColumn}" ItemTemplate="{StaticResource ImportColumnTemplate}" HorizontalContentAlignment="Stretch" />
        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button  Margin="{DynamicResource DefaultMargin}" Padding="6,1" x:Name="Import">
                Import
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
