Genesis.App/Views/MapSectionView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:sp="clr-namespace:DotSpatial.Controls;assembly=DotSpatial.Controls"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:cal="http://www.caliburnproject.org"
    x:Class="Genesis.Views.MapSectionView"
    mc:Ignorable="d" d:DesignWidth="533.353" d:DesignHeight="434.44"
    cal:Message.Attach="[Event Loaded] = [Action Refresh]">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type m:Pushpin}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type m:Pushpin}">
                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.5">
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </Canvas.RenderTransform>

                                <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    <Grid.RenderTransform>
                                        <ScaleTransform ScaleY="-1" />
                                    </Grid.RenderTransform>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border Background="{TemplateBinding Background}">
                                        <Border x:Name="border" Background="#001AA4B6">
                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                              Margin="{TemplateBinding Padding}" />
                                        </Border>
                                    </Border>
                                    <Path x:Name="path1" Data="M6,20 L6,30 L16,20 z"
                                          Fill="{TemplateBinding Background}" Grid.Row="1" Stretch="Fill"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="15"
                                          Margin="0,-1,0,0" />
                                    <Path x:Name="path" Data="M6,20 L6,30 L16,20 z" Grid.Row="1" Stretch="Fill"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="15"
                                          Margin="0,-1,0,0" Fill="#001AA4B6" />
                                </Grid>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="4,3" />
                <Setter Property="Width" Value="0" />
                <Setter Property="Height" Value="0" />
                <Setter Property="UseLayoutRounding" Value="True" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MapSelection" ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <ei:ExtendedVisualStateManager.TransitionEffect>
                            <ee:FadeTransitionEffect />
                        </ei:ExtendedVisualStateManager.TransitionEffect>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Bing">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="map">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="windowsFormsHost">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="GIS">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="windowsFormsHost">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="map">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ExportPane" ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ExportVisible">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="exportPane">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="windowsFormsHost1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="windowsFormsHost1">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ExportHidden">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="exportPane">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                          Storyboard.TargetName="exportPane">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                            Storyboard.TargetName="exportPane">
                            <EasingDoubleKeyFrame KeyTime="0" Value="300" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <Grid x:Name="topBar" Grid.ColumnSpan="3">
            <UniformGrid HorizontalAlignment="Left" Rows="1">
                <ToggleButton Margin="{DynamicResource DefaultMargin}">
                    <i:Interaction.Behaviors>
                        <ei:DataStateBehavior
                            Binding="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}"
                            Value="True" TrueState="ExportVisible" FalseState="ExportHidden" />
                    </i:Interaction.Behaviors>
                    <StackPanel Margin="{DynamicResource DefaultHorizontalMargin}">
                        <Rectangle Width="32" Height="32">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_image}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock TextWrapping="Wrap" Text="SAVE TO FILE" VerticalAlignment="Center" />
                    </StackPanel>
                </ToggleButton>
                <Button Margin="{DynamicResource DefaultMargin}" Command="{Binding AddPolyline}">
                    <StackPanel Margin="{DynamicResource DefaultHorizontalMargin}">
                        <Rectangle Width="32" Height="32">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_vector_line}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock TextWrapping="Wrap" Text="ADD POLYLINE" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <Grid x:Name="polylinePane" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Margin="{StaticResource DefaultMargin}" Command="{Binding AddPoint}">Add point</Button>
            <ListBox Grid.Row="1" ItemsSource="{Binding Points}" />
        </Grid>


        <m:Map x:Name="map" CredentialsProvider="Aq150CT4Xwwr-FROJjj5Ieq5CCGQ5xaByYrxY58_XUaFvifqOshSEe1jyabmis33"
               Grid.Row="1" Margin="{DynamicResource DefaultMargin}" Grid.Column="1">
            <m:MapItemsControl x:Name="mapa" ItemsSource="{Binding Data}">
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <m:Pushpin Location="{Binding Location}">
                            <Label Content="{Binding Label}" />
                        </m:Pushpin>
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
        </m:Map>

        <WindowsFormsHost x:Name="windowsFormsHost" Grid.Row="1" Margin="{DynamicResource DefaultMargin}"
                          Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <cal:ActionMessage MethodName="SpatialMapLoaded">
                        <cal:Parameter Value="{Binding ElementName=SpatialMap}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <sp:Map x:Name="SpatialMap" />
        </WindowsFormsHost>

        <Grid Grid.Column="2" Margin="{DynamicResource DefaultHorizontalMargin}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="6" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Select map type" />
                <UniformGrid Rows="1">
                    <RadioButton GroupName="MapType" Content="Bing">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <ei:GoToStateAction StateName="Bing" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton GroupName="MapType" Content="GIS">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <ei:GoToStateAction StateName="GIS" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </UniformGrid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Select data" />
                <UniformGrid Rows="1">
                    <RadioButton GroupName="ViewType" CommandParameter="Localities" Content="Localities">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <cal:ActionMessage MethodName="ChangeView">
                                    <cal:Parameter Value="Localities" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton GroupName="ViewType" Content="Frequencies:">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <cal:ActionMessage MethodName="ChangeView">
                                    <cal:Parameter Value="Frequencies" />
                                </cal:ActionMessage>
                            </i:EventTrigger>   
                        </i:Interaction.Triggers>
                    </RadioButton>
                </UniformGrid>
            </StackPanel>
            <ListBox Grid.Row="2" ItemsSource="{Binding FrequencyAnalysis}"
                     SelectedItem="{Binding SelectedAnalysis, Mode=TwoWay}" Margin="0,5,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="3" Height="5" ResizeDirection="Rows" />

            <Grid x:Name="grid" Grid.Row="4" d:LayoutOverrides="GridBox"
                  Margin="{DynamicResource DefaultVerticalMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Layers" />
                    <Button Grid.Column="1" HorizontalAlignment="Right" x:Name="AddLayer" Content="Add" />
                    <Button Grid.Column="2" HorizontalAlignment="Right" x:Name="ClearLayers" Content="Cls" />
                </Grid>

                <WindowsFormsHost x:Name="windowsFormsHost1" Grid.Row="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <cal:ActionMessage MethodName="SpatialMapLegendLoaded">
                                <cal:Parameter Value="{Binding ElementName=SpatialMapLegend}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <sp:Legend x:Name="SpatialMapLegend" />
                </WindowsFormsHost>
            </Grid>
        </Grid>
        <Grid x:Name="exportPane" Grid.Column="2" Grid.RowSpan="2" Background="#D8151112"
              TextBlock.Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Save to file" Style="{DynamicResource PaneHeading}" />
            <TextBlock Text="format" Style="{DynamicResource LabelStyle}" Grid.Row="1" />
            <ComboBox Grid.Row="2" Margin="{DynamicResource DefaultHorizontalMargin}" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Formats}" SelectedValue="{Binding ImageFormat}" />
            <TextBlock Text="dimensions (width x height)" Grid.Row="3" Style="{DynamicResource LabelStyle}"
                       Grid.ColumnSpan="2" />
            <UniformGrid Grid.Row="4" Margin="{DynamicResource DefaultHorizontalMargin}" Rows="1">
                <TextBox Text="{Binding Width}" />
                <TextBlock Text="x" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                <TextBox Text="{Binding Height}" />
            </UniformGrid>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="{DynamicResource DefaultHorizontalMargin}"
                      ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}" />
            <TextBlock Text="resolution" Grid.Row="5" Style="{DynamicResource LabelStyle}" />
            <Border Grid.Row="6" Grid.ColumnSpan="2" Margin="{DynamicResource DefaultHorizontalMargin}"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <ComboBox SelectedValue="{Binding Resolution}" IsEditable="True" MinHeight="26" Height="26">
                    <system:Int32>300</system:Int32>
                    <system:Int32>600</system:Int32>
                    <system:Int32>1200</system:Int32>
                </ComboBox>
            </Border>
            <Button Content="SAVE" VerticalAlignment="Bottom" Grid.Row="7" Margin="{DynamicResource DefaultMargin}"
                    Grid.ColumnSpan="2" x:Name="SaveImage" />
        </Grid>


    </Grid>
</UserControl>