Genesis.App/Views/MiceSectionView.xaml

<UserControl x:Class="Genesis.Views.MiceSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Mice}" AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded" >
                    <cal:ActionMessage MethodName="DataGridLoaded">
                        <cal:ActionMessage.Parameters>
                            <cal:Parameter Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        </cal:ActionMessage.Parameters>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="PIN" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Locality" Binding="{Binding Locality.Name}" />
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Width="3"/>
        <ListBox Grid.Column="2" ItemsSource="{Binding Genes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <cal:ActionMessage MethodName="AddColumn($dataContext)" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <cal:ActionMessage MethodName="RemoveColumn($dataContext)" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
