Genesis.App/Views/Mice.xaml

<UserControl x:Class="Genesis.Views.Mice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:gc="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
            DataContext="{Binding Source={StaticResource Locator}, Path=Mice}"
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Mice}" AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizing="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded" >
                    <gc:EventToCommand Command="{Binding DataGridLoaded}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="PIN" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Locality" Binding="{Binding Locality.Name}" />
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Width="3"/>
        <ListBox Grid.Column="2" ItemsSource="{Binding Genes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <gc:EventToCommand Command="{Binding DataContext.AddColumn, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <gc:EventToCommand Command="{Binding DataContext.RemoveColumn, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
