src/Genesis.App/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application p1:Class="Genesis.App.App"
    xmlns:p1="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Genesis.Bootstrap">
    <Application.Resources>
        <ResourceDictionary>   
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="/Genesis;component/Resources/Glyphs.xaml"/>
				<ResourceDictionary Source="CustomStyles.xaml"/>
				<ResourceDictionary Source="Resources/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>        
            <Thickness x:Key="DefaultMargin">6</Thickness>
            <Thickness x:Key="DefaultVerticalMargin">0,6</Thickness>
        </ResourceDictionary>
    </Application.Resources>
</Application>